<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moto Fazer 150 UBS</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!-- Cabeçalho Menu -->
    <header>
        <h1>Moto Fazer 150 USB</h1>
        <nav>
            <a href="#sobre">Sobre</a>
            <a href="#beneficios">Beneficios</a>
            <a href="#depoimentos">Depoimentos</a>
            <a href="#preco">Preços</a>
        </nav>
    </header>

    <!-- Ancora sobre-->
    <section id="sobre">
        <h2>Sobre a Fazer 150 UBS</h2>
        <p>A Fazer 150 UBS é a escolha perfeita para quem procura uma motocicleta com personalidade esportiva,
            resistente tanto para o dia a dia quanto para novos desafios. O motor durável e econômico, conta com a
            tecnologia Blueflex e exclusivo acabamento preto fosco.</p>
    </section>

    <!-- Ancora beneficios-->
    <section id="beneficios">
        <h2>Beneficios</h2>
        <ul>
            <li>Beneficios 1</li>
            <li>Beneficios 2</li>
            <li>Beneficios 3</li>
        </ul>
    </section>

    <!-- Ancora Depoimentos-->
    <section id="depoimentos">
        <h2>Depoimentos</h2>
        <blockquote>
            <p>"Melhor escolha de moto que já tive, ela é bonita,econômica e confortavél!"</p>
            <cite>Abner Gomes</cite>
        </blockquote>
    </section>

    <!-- Ancora Valor/Preço -->
    <section id="preco">
        <h2>Preço</h2>
        <p>Valor da moto é 14.750,99</p>
        <button id="comprar">Comprar agora</button>
    </section>

    <!-- Copyright -->
    <footer>
        <p>&copy; 2025 Todos os direitos reservados</p>
    </footer>

    <script src="/js/script.js"></script>
</body>

</html>